PORT=3000
MONGO_URL=mongodb://localhost:27017/taste_table

ACCESS_TOKEN_KEY=MyVeryVeryAccessTokenKey
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyVeryVeryRefreshTokenKey
REFRESH_TOKEN_TIME="15d"
REFRESH_TIME_MS=84600000